<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="data:;base64,iVBORw0KGgo=" rel="icon" />
    <script src="https://unpkg.com/wanakana"></script>
    <script src="readings.min.js"></script>
    <script src="http://unpkg.com/kanji.js/dist/kanji.min.js"></script>
    <link href="data:;base64,iVBORw0KGgo=" rel="icon" />
    <title>Graded Sentences</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            --black: #222222;
            --white: #FAF9F6;
        }

        body{
            background-color: var(--white);
        }


        body.dark-mode {
            background-color: var(--black);
            color: var(--white);
        }

        body.dark-mode .exercise {
            border-color: var(--white);
        }

        body.dark-mode ::-moz-selection {
            color: var(--black);
            background: var(--white);
        }

        body.dark-mode ::selection {
            color: var(--black);
            background: var(--white);
        }

        body.dark-mode .number {
            border-color: var(--white);
        }

        body.dark-mode #toggleButton {
            color: var(--white);
            background-color: var(--black);
            border-color: var(--white);
        }

        body.dark-mode .highlight {
            color: #19368c;
        }

        body.dark-mode #search {
            color: var(--white);
            background: var(--black);
            border-color: var(--white);
            outline: none !important;
            box-shadow: 0 0 10px #719ECE;
        }

        body.dark-mode #kanjiSearch {
            color: var(--white);
            background: var(--black);
            border-color: var(--white);
            outline: none !important;
            box-shadow: 0 0 10px #719ECE;
        }

        body.dark-mode .colouredNumber {
            color: var(--black);
            background: var(--white);
            border-color: var(--white);
            outline: none !important;
            box-shadow: 0 0 10px #719ECE;
        }

        

        #container {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 0.5em;
            row-gap: 0.2em;
        }

        .number {
            width: 94.5vw;
            font-size: 1.2em;
            font-weight: 600;
            font-family: 'Noto Sans JP', sans-serif;
            user-select: none;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            padding: 0 0.2em 0 0.2em;
            border-radius: 0.1em;
        }

        .exercise {
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            padding: 0.5em;
            width: 90vw;
            transform: translateX(5%);
            gap: 1em;
        }

        .sentence {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            font-family: 'Noto Sans JP', sans-serif;
        }

        .furigana {
            margin: auto;
            display: block;
            text-align: center;
            font-size: 1.2em;
            font-family: 'Noto Sans JP', sans-serif;
            cursor: pointer;
            user-select: none;
            padding: 0.2em;
        }

        rt {
            user-select: none;
        }

        .translation {
            margin: auto;
            display: block;
            text-align: center;
            font-size: 1em;
            font-family: 'Noto Sans JP', sans-serif;
            cursor: pointer;
            user-select: none;
        }


        ::-moz-selection {
            /* Code for Firefox */
            color: var(--white);
            background: black;
        }

        ::selection {
            color: var(--white);
            background: black;
        }

        #toggleButton {
            font-size: 1em;
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
            user-select: none;
            border: 2px solid black;
            color: black;
            background-color: var(--white);
            padding: 0.2em;
            margin: 0.1em;
        }

        .highlight {
            background-color: rgba(230, 201, 115, 50%);
            border-radius: 1em;
            padding: 0.1em;
        }

        #search {
            display: block;
            font-size: 1em;
            font-family: 'Noto Sans JP', sans-serif;
            user-select: none;
            border: 2px solid black;
            color: black;
            background-color: var(--white);
            padding: 0.2em;
            margin: 0.1em;
            transform: translateX(35vw);
            width: 30vw;
            outline: none !important;
            box-shadow: 0 0 10px #719ECE;
        }

        #kanjiSearch {
            display: block;
            font-size: 1em;
            font-family: 'Noto Sans JP', sans-serif;
            user-select: none;
            border: 2px solid black;
            color: black;
            background-color: var(--white);
            padding: 0.2em;
            margin: 0.1em;
            width: 20vw;
            outline: none !important;
            box-shadow: 0 0 10px #719ECE;
        }

        .underline {
            text-decoration: underline;
            color: red;
        }

        #kanjiFoundContainer {
            align-items: center;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 10px;
        }

        .kanji {
            cursor: pointer;
            font-size: 2em;
            font-family: 'Noto Sans JP', sans-serif;
        }

        .colouredNumber{
            background-color: #ACE673;
        }

    </style>
</head>

<body>



    <button id="toggleButton">Dark Mode</button>

    <input type="text" id="search" onkeyup="searchFunction()" placeholder="Search...">
    <input type="text" id="kanjiSearch" onkeyup="kanjiSearchFunction()" placeholder="漢字">

    <div id="kanjiFoundContainer"></div>


    <div id="container">
        <div class="number" id="1">1.1&nbsp;&nbsp;&nbsp;日</div>
        <div class="exercise">
            <div class="sentence first elem_日">1日ごとに。</div>
            <div class="furigana"><ruby>1日<rt>いちにち</rt></ruby>ごとに。</div>
            <div class="translation">(Once) every day.</div>
        </div>
        <div class="number" id="2">1.2</div>
        <div class="exercise">
            <div class="sentence">1日がすぎた。</div>
            <div class="furigana"><ruby>1日<rt>いちにち</rt></ruby>がすぎた。</div>
            <div class="translation">A day passed.</div>
        </div>
        <div class="number" id="3">1.3</div>
        <div class="exercise">
            <div class="sentence">日々いそがしい。</div>
            <div class="furigana"><ruby>日<rt>ひ</rt></ruby> <ruby>々<rt>び</rt></ruby>いそがしい。</div>
            <div class="translation">Busy every day.</div>
        </div>
        <div class="number" id="4">1.4</div>
        <div class="exercise">
            <div class="sentence">あと1日しかない。</div>
            <div class="furigana">あと <ruby>1日<rt>いちにち</rt></ruby>しかない。</div>
            <div class="translation">There&#x27;s only one day left.</div>
        </div>
        <div class="number" id="5">1.5</div>
        <div class="exercise">
            <div class="sentence">1日コースがありますか。</div>
            <div class="furigana"><ruby>1日<rt>いちにち</rt></ruby>コースがありますか。</div>
            <div class="translation">Do you have one-day routes?</div>
        </div>
        <div class="number" id="6">1.6</div>
        <div class="exercise">
            <div class="sentence">わたしは2、3日ニューヨークにいた。</div>
            <div class="furigana">わたしは2、3 <ruby>日<rt>にち</rt></ruby>ニューヨークにいた。</div>
            <div class="translation">I was in New York for a few days.</div>
        </div>
        <div class="number" id="7">1.7</div>
        <div class="exercise">
            <div class="sentence">クリスマスまであとなん日ありますか。</div>
            <div class="furigana">クリスマスまであとなん <ruby>日<rt>にち</rt></ruby>ありますか。</div>
            <div class="translation">How many more days are there until Christmas?</div>
        </div>
        <div class="number" id="8">1.8</div>
        <div class="exercise">
            <div class="sentence">いよいよサイトが20日にオープンします。</div>
            <div class="furigana">いよいよサイトが <ruby>20日<rt>はつか</rt></ruby>にオープンします。</div>
            <div class="translation">The site will open on the 20th.</div>
        </div>
        <div class="number" id="9">2.1&nbsp;&nbsp;&nbsp;一</div>
        <div class="exercise">
            <div class="sentence first elem_一">一つになる。</div>
            <div class="furigana"><ruby>一<rt>ひと</rt></ruby>つになる。</div>
            <div class="translation">Unite into one.</div>
        </div>
        <div class="number" id="10">2.2</div>
        <div class="exercise">
            <div class="sentence">一々うるさい。</div>
            <div class="furigana"><ruby>一<rt>いち</rt></ruby> <ruby>々<rt>いち</rt></ruby>うるさい。</div>
            <div class="translation">Fussy about every little thing.</div>
        </div>
        <div class="number" id="11">2.3</div>
        <div class="exercise">
            <div class="sentence">しみ一つもない。</div>
            <div class="furigana">しみ <ruby>一<rt>ひと</rt></ruby>つもない。</div>
            <div class="translation">Without so much as a single stain.</div>
        </div>
        <div class="number" id="12">2.4</div>
        <div class="exercise">
            <div class="sentence">たのしい一日だった。</div>
            <div class="furigana">たのしい <ruby>一<rt>いち</rt></ruby> <ruby>日<rt>にち</rt></ruby>だった。</div>
            <div class="translation">It was a fun day.</div>
        </div>
        <div class="number" id="13">2.5</div>
        <div class="exercise">
            <div class="sentence">いつもの一日だった。</div>
            <div class="furigana">いつもの <ruby>一<rt>いち</rt></ruby> <ruby>日<rt>にち</rt></ruby>だった。</div>
            <div class="translation">It was a routine day.</div>
        </div>
        <div class="number" id="14">2.6</div>
        <div class="exercise">
            <div class="sentence">一ドルもなかった。</div>
            <div class="furigana"><ruby>一<rt>いち</rt></ruby>ドルもなかった。</div>
            <div class="translation">I did not even have one dollar.</div>
        </div>
        <div class="number" id="15">2.7</div>
        <div class="exercise">
            <div class="sentence">オフィスでのつらい一日。</div>
            <div class="furigana">オフィスでのつらい <ruby>一<rt>いち</rt></ruby> <ruby>日<rt>にち</rt></ruby>。</div>
            <div class="translation">A trying day at the office.</div>
        </div>
        <div class="number" id="16">2.8</div>
        <div class="exercise">
            <div class="sentence">これとこれを一つずつください。</div>
            <div class="furigana">これとこれを <ruby>一<rt>ひと</rt></ruby>つずつください。</div>
            <div class="translation">Please give me one each of this one and this one.</div>
        </div>
        <div class="number" id="17">2.9</div>
        <div class="exercise">
            <div class="sentence">りんごをもう一ついかがですか。</div>
            <div class="furigana">りんごをもう <ruby>一<rt>ひと</rt></ruby>ついかがですか。</div>
            <div class="translation">Would you like another apple?</div>
        </div>
        <div class="number" id="18">2.10</div>
        <div class="exercise">
            <div class="sentence">きみにもう一つのチャンスをあたえよう。</div>
            <div class="furigana">きみにもう <ruby>一<rt>ひと</rt></ruby>つのチャンスをあたえよう。</div>
            <div class="translation">I&#x27;ll give you another chance.</div>
        </div>
        <div class="number" id="19">3.1&nbsp;&nbsp;&nbsp;二</div>
        <div class="exercise">
            <div class="sentence first elem_二">二日ごとに。</div>
            <div class="furigana"><ruby>二日<rt>ふつか</rt></ruby>ごとに。</div>
            <div class="translation">Every other day.</div>
        </div>
        <div class="number" id="20">3.2</div>
        <div class="exercise">
            <div class="sentence">これを二つあげます。</div>
            <div class="furigana">これを <ruby>二<rt>ふた</rt></ruby>つあげます。</div>
            <div class="translation">I&#x27;ll give you two of these.</div>
        </div>
        <div class="number" id="21">3.3</div>
        <div class="exercise">
            <div class="sentence">みかんを二つください。</div>
            <div class="furigana">みかんを <ruby>二<rt>ふた</rt></ruby>つください。</div>
            <div class="translation">Two tangerines please.</div>
        </div>
        <div class="number" id="22">3.4</div>
        <div class="exercise">
            <div class="sentence">はなしが一つ二つあります。</div>
            <div class="furigana">はなしが <ruby>一<rt>ひと</rt></ruby>つ <ruby>二<rt>ふた</rt></ruby>つあります。</div>
            <div class="translation">I have a couple of things to speak with you about.</div>
        </div>
        <div class="number" id="23">3.5</div>
        <div class="exercise">
            <div class="sentence">ジムとジョージはうり二つだ。</div>
            <div class="furigana">ジムとジョージはうり <ruby>二<rt>ふた</rt></ruby>つだ。</div>
            <div class="translation">Jim and George are exactly alike (うり二つ = a pair of melons).</div>
        </div>
        <div class="number" id="24">3.6</div>
        <div class="exercise">
            <div class="sentence">トムは一も二もなくひきうけた。</div>
            <div class="furigana">トムは <ruby>一<rt>いち</rt></ruby>も <ruby>二<rt>に</rt></ruby>もなくひきうけた。</div>
            <div class="translation">Tom readily [unhesitatingly] accepted.</div>
        </div>
        <div class="number" id="25">3.7</div>
        <div class="exercise">
            <div class="sentence">ラクダには一つか二つのこぶがある。</div>
            <div class="furigana">ラクダには <ruby>一<rt>ひと</rt></ruby>つか <ruby>二<rt>ふた</rt></ruby>つのこぶがある。</div>
            <div class="translation">Camels have either one or two humps (こぶ).</div>
        </div>
        <div class="number" id="26">4.1&nbsp;&nbsp;&nbsp;三</div>
        <div class="exercise">
            <div class="sentence first elem_三">まだ三日あります。</div>
            <div class="furigana">まだ <ruby>三<rt>みっ</rt></ruby> <ruby>日<rt>か</rt></ruby>あります。</div>
            <div class="translation">We still have three days.</div>
        </div>
        <div class="number" id="27">4.2</div>
        <div class="exercise">
            <div class="sentence">これを三つください。</div>
            <div class="furigana">これを <ruby>三<rt>みっ</rt></ruby>つください。</div>
            <div class="translation">I&#x27;d like three of these please.</div>
        </div>
        <div class="number" id="28">4.3</div>
        <div class="exercise">
            <div class="sentence">二、三日のあいだには、……</div>
            <div class="furigana"><ruby>二<rt>に</rt></ruby>、 <ruby>三<rt>さん</rt></ruby> <ruby>日<rt>にち</rt></ruby>のあいだには、……
            </div>
            <div class="translation">In just a few days, …</div>
        </div>
        <div class="number" id="29">4.4</div>
        <div class="exercise">
            <div class="sentence">まだ三グラムたりません。</div>
            <div class="furigana">まだ <ruby>三<rt>さん</rt></ruby>グラムたりません。</div>
            <div class="translation">It&#x27;s still three grams short.</div>
        </div>
        <div class="number" id="30">4.5</div>
        <div class="exercise">
            <div class="sentence">ここ二、三日はあたたかいです。</div>
            <div class="furigana">ここ <ruby>二<rt>に</rt></ruby>、 <ruby>三<rt>さん</rt></ruby> <ruby>日<rt>にち</rt>
                </ruby>はあたたかいです。</div>
            <div class="translation">It&#x27;s been warm the last few days.</div>
        </div>
        <div class="number" id="31">4.6</div>
        <div class="exercise">
            <div class="sentence">もう三日もログインしていません。</div>
            <div class="furigana">もう <ruby>三<rt>みっ</rt></ruby> <ruby>日<rt>か</rt></ruby>もログインしていません。</div>
            <div class="translation">It&#x27;s already three days since I&#x27;ve logged in.</div>
        </div>
        <div class="number" id="32">5.1&nbsp;&nbsp;&nbsp;十</div>
        <div class="exercise">
            <div class="sentence first elem_十">十ぶんだ。</div>
            <div class="furigana"><ruby>十<rt>じゅう</rt></ruby>ぶんだ。</div>
            <div class="translation">That&#x27;s plenty.</div>
        </div>
        <div class="number" id="33">5.2</div>
        <div class="exercise">
            <div class="sentence">二十キロやせた。</div>
            <div class="furigana"><ruby>二<rt>に</rt></ruby> <ruby>十<rt>じゅっ</rt></ruby>キロやせた。</div>
            <div class="translation">I lost twenty kilos.</div>
        </div>
        <div class="number" id="34">5.3</div>
        <div class="exercise">
            <div class="sentence">二十になりました。</div>
            <div class="furigana"><ruby>二十<rt>はたち</rt></ruby>になりました。</div>
            <div class="translation">I&#x27;ve turned twenty.</div>
        </div>
        <div class="number" id="35">5.4</div>
        <div class="exercise">
            <div class="sentence">きょうは十日です。</div>
            <div class="furigana">きょうは <ruby>十<rt>とお</rt></ruby> <ruby>日<rt>か</rt></ruby>です。</div>
            <div class="translation">Today is the 10th.</div>
        </div>
        <div class="number" id="36">5.5</div>
        <div class="exercise">
            <div class="sentence">一から十までうるさい！</div>
            <div class="furigana"><ruby>一<rt>いち</rt></ruby>から <ruby>十<rt>じゅう</rt></ruby>までうるさい！</div>
            <div class="translation">I don&#x27;t need all those details!</div>
        </div>
        <div class="number" id="37">5.6</div>
        <div class="exercise">
            <div class="sentence">一から十まで一々うるさい。</div>
            <div class="furigana"><ruby>一<rt>いち</rt></ruby>から <ruby>十<rt>じゅう</rt></ruby>まで <ruby>一<rt>いち</rt></ruby>
                <ruby>々<rt>いち</rt></ruby>うるさい。
            </div>
            <div class="translation">Fussy about every little thing.</div>
        </div>
        <div class="number" id="38">5.7</div>
        <div class="exercise">
            <div class="sentence">トムは一をきいて十をしる。</div>
            <div class="furigana">トムは <ruby>一<rt>いち</rt></ruby>をきいて <ruby>十<rt>じゅう</rt></ruby>をしる。</div>
            <div class="translation">Tom can deduce a lot of information from the smallest clue.</div>
        </div>
        <div class="number" id="39">5.8</div>
        <div class="exercise">
            <div class="sentence">一から十までいわないとわからないの？</div>
            <div class="furigana"><ruby>一<rt>いち</rt></ruby>から <ruby>十<rt>じゅう</rt></ruby>までいわないとわからないの？</div>
            <div class="translation">Must I spell out every little thing?</div>
        </div>
        <div class="number" id="40">5.9</div>
        <div class="exercise">
            <div class="sentence">トムはそれに十ドル十一セントついやした。</div>
            <div class="furigana">トムはそれに <ruby>十<rt>じゅう</rt></ruby>ドル <ruby>十<rt>じゅう</rt></ruby> <ruby>一<rt>いち</rt>
                </ruby>セントついやした。</div>
            <div class="translation">Tom spent ten dollars and eleven cents on it.</div>
        </div>
        <div class="number" id="41">6.1&nbsp;&nbsp;&nbsp;四</div>
        <div class="exercise">
            <div class="sentence first elem_四">四つんばい。</div>
            <div class="furigana"><ruby>四<rt>よ</rt></ruby>つんばい。</div>
            <div class="translation">On all fours.</div>
        </div>
        <div class="number" id="42">6.2</div>
        <div class="exercise">
            <div class="sentence">四日ぶりです。</div>
            <div class="furigana"><ruby>四<rt>よっ</rt></ruby> <ruby>日<rt>か</rt></ruby>ぶりです。</div>
            <div class="translation">It&#x27;s been four days.</div>
        </div>
        <div class="number" id="43">6.3</div>
        <div class="exercise">
            <div class="sentence">四ミリながいです。</div>
            <div class="furigana"><ruby>四<rt>よん</rt></ruby>ミリながいです。</div>
            <div class="translation">It&#x27;s four millimeters too long.</div>
        </div>
        <div class="number" id="44">6.4</div>
        <div class="exercise">
            <div class="sentence">四グラムにしてください。</div>
            <div class="furigana"><ruby>四<rt>よん</rt></ruby>グラムにしてください。</div>
            <div class="translation">Please make it four grams.</div>
        </div>
        <div class="number" id="45">6.5</div>
        <div class="exercise">
            <div class="sentence">ドーナツを四つください。</div>
            <div class="furigana">ドーナツを <ruby>四<rt>よっ</rt></ruby>つください。</div>
            <div class="translation">I&#x27;ll have four doughnuts please.</div>
        </div>
        <div class="number" id="46">6.6</div>
        <div class="exercise">
            <div class="sentence">四かくいテーブルがほしい。</div>
            <div class="furigana"><ruby>四<rt>し</rt></ruby>かくいテーブルがほしい。</div>
            <div class="translation">I want a square table.</div>
        </div>
        <div class="number" id="47">6.7</div>
        <div class="exercise">
            <div class="sentence">四ぶんの一がイギリスじん。</div>
            <div class="furigana"><ruby>四<rt>よん</rt></ruby>ぶんの <ruby>一<rt>いち</rt></ruby>がイギリスじん。</div>
            <div class="translation">A quarter are English.</div>
        </div>
        <div class="number" id="48">7.1&nbsp;&nbsp;&nbsp;五</div>
        <div class="exercise">
            <div class="sentence first elem_五">バナナを五つください。</div>
            <div class="furigana">バナナを <ruby>五<rt>いつ</rt></ruby>つください。</div>
            <div class="translation">Five bananas please.</div>
        </div>
        <div class="number" id="49">7.2</div>
        <div class="exercise">
            <div class="sentence">二十五リットルあります。</div>
            <div class="furigana"><ruby>二<rt>に</rt></ruby> <ruby>十<rt>じゅう</rt></ruby> <ruby>五<rt>ご</rt></ruby>リットルあります。
            </div>
            <div class="translation">We&#x27;ve got 25 liters.</div>
        </div>
        <div class="number" id="50">7.3</div>
        <div class="exercise">
            <div class="sentence">とうとう、十五になりました。</div>
            <div class="furigana">とうとう、 <ruby>十<rt>じゅう</rt></ruby> <ruby>五<rt>ご</rt></ruby>になりました。</div>
            <div class="translation">At last my fifteenth birthday came.</div>
        </div>
        <div class="number" id="51">7.4</div>
        <div class="exercise">
            <div class="sentence">ハンバーガーを五つください。</div>
            <div class="furigana">ハンバーガーを <ruby>五<rt>いつ</rt></ruby>つください。</div>
            <div class="translation">Five hamburgers please.</div>
        </div>
        <div class="number" id="52">7.5</div>
        <div class="exercise">
            <div class="sentence">ネロは十五で、アロアは十二だ。</div>
            <div class="furigana">ネロは <ruby>十<rt>じゅう</rt></ruby> <ruby>五<rt>ご</rt></ruby>で、アロアは <ruby>十<rt>じゅう</rt>
                </ruby> <ruby>二<rt>に</rt></ruby>だ。</div>
            <div class="translation">Nello is fifteen, and Alois is twelve.</div>
        </div>
        <div class="number" id="53">7.6</div>
        <div class="exercise">
            <div class="sentence">アントワープまでは五マイルありました。</div>
            <div class="furigana">アントワープまでは <ruby>五<rt>ご</rt></ruby>マイルありました。</div>
            <div class="translation">Antwerp was a good five miles off.</div>
        </div>
        <div class="number" id="54">8.1&nbsp;&nbsp;&nbsp;六</div>
        <div class="exercise">
            <div class="sentence first elem_六">六ぶんの一。</div>
            <div class="furigana"><ruby>六<rt>ろく</rt></ruby>ぶんの <ruby>一<rt>いち</rt></ruby>。</div>
            <div class="translation">One-sixth.</div>
        </div>
        <div class="number" id="55">8.2</div>
        <div class="exercise">
            <div class="sentence">五、六日ある。</div>
            <div class="furigana"><ruby>五<rt>ご</rt></ruby>、 <ruby>六<rt>ろく</rt></ruby> <ruby>日<rt>にち</rt></ruby>ある。</div>
            <div class="translation">We have five or six days.</div>
        </div>
        <div class="number" id="56">8.3</div>
        <div class="exercise">
            <div class="sentence">むすめは十六です。</div>
            <div class="furigana">むすめは <ruby>十<rt>じゅう</rt></ruby> <ruby>六<rt>ろく</rt></ruby>です。</div>
            <div class="translation">My daughter is sixteen.</div>
        </div>
        <div class="number" id="57">8.4</div>
        <div class="exercise">
            <div class="sentence">六グラムふえました。</div>
            <div class="furigana"><ruby>六<rt>ろく</rt></ruby>グラムふえました。</div>
            <div class="translation">It&#x27;s increased by six grams.</div>
        </div>
        <div class="number" id="58">8.5</div>
        <div class="exercise">
            <div class="sentence">六メートルでいいですか。</div>
            <div class="furigana"><ruby>六<rt>ろく</rt></ruby>メートルでいいですか。</div>
            <div class="translation">Is six meters OK?</div>
        </div>
    </div>




    <script>

        window.onload = function () {
            // Get all furigana and translation elements
            var furiganas = document.getElementsByClassName('furigana');
            var translations = document.getElementsByClassName('translation');

            // Add 'Show with furigana' text and click event to all furigana elements
            for (let i = 0; i < furiganas.length; i++) {
                let originalText = furiganas[i].innerHTML;
                furiganas[i].innerText = 'Show with furigana';
                // furiganas[i].style.userSelect = "none"; // Make the text non-selectable
                furiganas[i].addEventListener('click', function () {
                    if (this.innerHTML == originalText) {
                        this.innerText = 'Show with furigana';
                        // this.style.userSelect = "none"; // Keep the text non-selectable
                    } else {
                        this.innerHTML = originalText;
                        // this.style.userSelect = "auto"; // Make the text selectable after it's clicked
                    }
                });
            }

            // Add 'Show translation' text and click event to all translation elements
            for (let i = 0; i < translations.length; i++) {
                let originalText = translations[i].innerHTML;
                translations[i].innerText = 'Show translation';
                // translations[i].style.userSelect = "none"; // Make the text non-selectable
                translations[i].addEventListener('click', function () {
                    if (this.innerHTML == originalText) {
                        this.innerText = 'Show translation';
                        // this.style.userSelect = "none"; // Keep the text non-selectable
                    } else {
                        this.innerHTML = originalText;
                        // this.style.userSelect = "auto"; // Make the text selectable after it's clicked
                    }
                });
            }

            //not working as expected
            // // Get all sentence elements with the 'first' class
            // var sentences = document.querySelectorAll('.sentence.first');

            // // Loop through all sentence elements
            // for (let i = 0; i < sentences.length; i++) {
            //     // Get the original text
            //     let originalText = sentences[i].innerHTML;

            //     // Get the specific Kanji from the class list
            //     let kanji = sentences[i].classList[2].split('_')[1];

            //     // Create a regular expression to match the specific Kanji
            //     let regex = new RegExp(kanji, 'g');

            //     // Replace the specific Kanji with highlighted Kanji
            //     let highlightedText = originalText.replace(regex, function (match) {
            //         return '<span class="highlight">' + match + '</span>';
            //     });

            //     // Set the highlighted text
            //     sentences[i].innerHTML = highlightedText;
            // }

            // Get all exercise elements that contain a sentence with the 'first' class
            var exercises = document.querySelectorAll('.exercise .sentence.first');

            // Loop through all exercise elements
            for (let i = 0; i < exercises.length; i++) {
                // Get the preceding number div
                var numberDiv = exercises[i].parentElement.previousElementSibling;

                // Add a new class to the numberDiv
                numberDiv.classList.add('colouredNumber');
            }


        } //end onload function

        document.getElementById('toggleButton').addEventListener('click', function () {
            document.body.classList.toggle('dark-mode');
            // Check if the body has the 'dark-mode' class
            if (document.body.classList.contains('dark-mode')) {
                // If it does, change the button text to 'Light Mode'
                this.innerText = 'Light Mode';
            } else {
                // If it doesn't, change the button text back to 'Dark Mode'
                this.innerText = 'Dark Mode';
            }
        });


        var searchInput = document.getElementById('search');
        searchInput.focus();
        wanakana.bind(searchInput, { IMEMode: 'toKana' });

        function searchFunction() {
            // Declare variables
            var input, filters, container, exercises, sentence, number, i, j, txtValue;
            input = document.getElementById('search');
            filters = input.value.split(' ').map(word => wanakana.toHiragana(word.toUpperCase()));
            container = document.getElementById("container");
            exercises = container.getElementsByClassName('exercise');

            // Loop through all exercise items
            for (i = 0; i < exercises.length; i++) {
                sentence = exercises[i].getElementsByClassName("sentence")[0];
                number = exercises[i].previousElementSibling; // get the previous sibling element which is the number
                txtValue = sentence.textContent || sentence.innerText;
                var matched = false;

                // remove the highlighting
                sentence.innerHTML = txtValue.replace(/<span class="underline">(.*?)<\/span>/gi, '$1');

                // Loop through all filters
                for (j = 0; j < filters.length; j++) {
                    if (filters[j] && wanakana.toHiragana(txtValue.toUpperCase()).indexOf(filters[j]) > -1) {
                        matched = true;
                        // underline the matched content
                        sentence.innerHTML = sentence.innerHTML.replace(new RegExp(filters[j], 'gi'), '<span class="underline">$&</span>');
                    }
                }

                if (matched || !input.value) {
                    exercises[i].style.display = "";
                    number.style.display = ""; // show the number
                } else {
                    exercises[i].style.display = "none";
                    number.style.display = "none"; // hide the number
                }
            }
        }



        var kanjiInput = document.getElementById('kanjiSearch');
        wanakana.bind(kanjiInput, { IMEMode: 'toKana' });

        // Create an index of Kanji by pronunciation
        var kanjiIndex = {};
        for (var i = 0; i < readings.length; i++) {
            var kanji = readings[i];
            kanji.ja_on.concat(kanji.ja_kun).forEach(pronunciation => {
                var hiragana = wanakana.toHiragana(pronunciation);
                if (!kanjiIndex[hiragana]) {
                    kanjiIndex[hiragana] = [];
                }
                kanjiIndex[hiragana].push(kanji);
            });
        }

        function debounce(func, wait) {
            var timeout;
            return function () {
                var context = this, args = arguments;
                var later = function () {
                    timeout = null;
                    func.apply(context, args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }


        var kanjiSearchFunction = debounce(function () {
            // Get the input value
            var input = document.getElementById('kanjiSearch');
            var filter = wanakana.toHiragana(input.value);

            // Look up the Kanji in the index
            var results = kanjiIndex[filter] || [];

            // Get the results container
            var container = document.getElementById('kanjiFoundContainer');

            // Clear the container
            container.innerHTML = '';

            // Add the results to the container
            for (var i = 0; i < results.length; i++) {
                var kanjiDiv = document.createElement('div');
                kanjiDiv.textContent = results[i].literal; // Display the matched Kanji
                kanjiDiv.classList.add('kanji'); // Add class for styling
                kanjiDiv.onclick = function () {
                    var searchInput = document.getElementById('search');
                    searchInput.value = this.textContent; // Set input value to Kanji
                    searchInput.dispatchEvent(new Event('keyup')); // Manually trigger the keyup event
                };
                container.appendChild(kanjiDiv);
            }
        }, 300); // 300 milliseconds debounce time














    </script>
</body>

</html>